h1 Sign up
= form_for @user do |f|
  .form-group
    = f.label :name, 'ユーザー名'
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :email, 'メールアドレス'
    = f.text_field :email, class: 'form-control'
  .form-group
    = f.label :password, 'パスワード'
    = f.password_field :password, class: 'form-control'
  .form-group
    = f.label :password_confirmation, 'パスワード確保'
    = f.password_field :password_confirmation, class: 'form-control'
  = f.submit '新規登録', class: 'btn btn-primary'
